# WebHooksASPNET

./: DemoWebHooks.sln  README.md
.github/workflows/: DemoWebHooksASPNET.yml
DemoWebHooks/: DemoWebHooks.csproj  DemoWebHooks.sln  Program.cs
DemoWebHooks/Controllers/: GitHubController.cs
DemoWebHooks/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebHookReceiver.csproj  appsettings.json
WebApplication1/Controllers/: GitHubController.cs  HomeController.cs
WebApplication1/DataAccess/: GitHubDbContext.cs
WebApplication1/Migrations/: 20211120144636_M1.Designer.cs  20211120144636_M1.cs  GitHubDbContextModelSnapshot.cs
WebApplication1/Models/: ErrorViewModel.cs  GitHubCommit.cs  GitHubModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: GithubHandler.cs  IGithubHandler.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml
